import requests
from bs4 import BeautifulSoup

prods_to_track = [
    {
        "prod_url": "https://www.amazon.in/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_1?dchild=1&keywords=m31&qid=1620911143&s=electronics&sr=1-1",
        "name": " samsung-M31",
        "target_price": 14000
    },
    {
        "prod_url": "https://www.amazon.in/dp/B08VB6MV2Y/ref=pc_mcnc_merchandised-search-12_?pf_rd_s=merchandised-search-12&pf_rd_t=Gateway&pf_rd_i=mobile&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_r=XQHJ6FWHJB5MAXTHARPG&pf_rd_p=e7024920-7ae9-40db-97a4-252e126f2590",
        "name": " samsung-A32",
        "target_price": 18000
    },
    {
        "prod_url": "https://www.amazon.in/dp/B077PWJ8RS/ref=QANav11CTA_en_IN_1?pf_rd_r=XQHJ6FWHJB5MAXTHARPG&pf_rd_p=ea047f09-0257-45da-9167-c663dab841cc&pf_rd_m=A1VBAL9TL5WCBF&pf_rd_s=merchandised-search-11&pf_rd_t=&pf_rd_i=1389401031",
        "name": "MI Note 9 pro-max",
        "target_price": 15500
    },
    {
        "prod_url": "https://www.amazon.in/Canon-M50-Mark-15-45mm-f3-5-6-3/dp/B08P2M3249/ref=zg_bs_1389177031_2?_encoding=UTF8&psc=1&refRID=3VDTJ5SDX9YBH14ZQSYT",
        "name": "camera canon-M50",
        "target_price": 58000
    },
    {
        "prod_url": "https://www.amazon.in/Canon-Digital-Camera-Digitek-Lightweight/dp/B085TQ5LF5/ref=zg_bs_1389177031_19?_encoding=UTF8&psc=1&refRID=3VDTJ5SDX9YBH14ZQSYT",
        "name": "canon eos-1500D",
        "target_price": 34500

    }
]


def give_prod_price(URL):
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0"

    }

    page = requests.get(URL, headers=headers)

    soup = BeautifulSoup(page.content, 'html.parser')

    prod_price = soup.find(id='priceblock_ourprice')
    if (prod_price==None):
        prod_price = soup.find(id = 'priceblock_dealprice')

    return prod_price.getText()

result = open('my_result.txt', 'w')
try:
    for every_prod in prods_to_track:
        prod_price_returned = give_prod_price(every_prod.get("prod_url"))
        print(prod_price_returned + " - " + every_prod.get("name"))
        my_prod_price = prod_price_returned[2:]
        my_prod_price = my_prod_price.replace(',','')
        my_prod_price = int(float(my_prod_price))
        print(my_prod_price)

        if my_prod_price < every_prod.get("target_price"):
            print("Available Book it soon !!!")
            result.write(every_prod.get("name") + "-\t " + "Available at your price \t " + "Current price \t " + str(my_prod_price) + "\n")
        else:
            print("Still At The Same price please visit near electronics shop ")

finally:
    result.close()




